# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:0; yul:1000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  modflow.list
DIS               11  modflow.dis 
BAS6              13  modflow.bas 
LPF               15  modflow.lpf 
OC                14  modflow.oc 
PCG               27  modflow.pcg 
WEL               20  modflow.wel 
DATA(BINARY)      53  modflow.cbc REPLACE
DATA(BINARY)      51  modflow.hds REPLACE
